{
  "name": "webtransport-messenger-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "@types/mime-types": "^2.1.4"
  }
}